# cr_cc

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  aliyun-emas-services-2.json  aliyun-emas-services.json  build.gradle  channel.txt  proguard-rules.pro  tinker-support.gradle
app/futsu/debug/: output-metadata.json
app/futsu/release/: output-metadata.json
app/optionalLogin/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tags.json
app/src/main/java/com/aliee/quei/mo/analyze/: IAnalyzePage.kt
app/src/main/java/com/aliee/quei/mo/analyze/bean/: RechargeAnalyzeBean.kt  Share.kt
app/src/main/java/com/aliee/quei/mo/application/: ReaderApplication.kt  SophixStubApplication.kt
app/src/main/java/com/aliee/quei/mo/base/: ActivityLifecycle.kt  AppManager.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  StatusFragment.kt
app/src/main/java/com/aliee/quei/mo/base/response/: ListStatusResourceObserver.kt  ParameterizedTypeImpl.java  SilenceResourceObserver.kt  Status.kt  StatusResourceObserver.kt  UIDataBean.kt  UIListDataBean.kt
app/src/main/java/com/aliee/quei/mo/cache/: CacheManager.kt  DBCacheManager.kt  SPCacheManager.kt
app/src/main/java/com/aliee/quei/mo/component/: CommonDataProvider.kt  Event.kt  GsonProvider.kt  LongDefault0Adapter.java  NotificationReceiver.kt
app/src/main/java/com/aliee/quei/mo/config/: AdConfig.kt  AdEnum.kt  Ext.kt  LevelConfig.kt  PayWay.kt
app/src/main/java/com/aliee/quei/mo/data/: BeanConstants.kt  BulletinInfo.java  Channel.kt  Global.kt
app/src/main/java/com/aliee/quei/mo/data/bean/: AdBean.kt  AdInfo.kt  AdZoneBean.kt  AppUpdate.kt  AutoPlayConf.kt  BaseParam.java  BaseResponse.kt  BillRecord.kt  BonusRecord.kt  BulletinBean.kt  CatalogItemBean.java  CategoryBean.kt  Channel.kt  Chapter.kt  ChapterContentBean.kt  CoinsAmountBean.kt  Comic.kt  Config.kt  H5OrderBean.kt  HisotryLastBean.kt  HistoryBean.kt  ListBean.java  LocalRecordBean.kt  Option.kt  Picture.kt  PictureBean.kt  Price.kt  SearchHistoryBean.kt  ShelfBean.kt  TagCount.kt  TempUser.kt  TitleBean.java  User.kt  Version.kt  Video.kt  (+11 more)
app/src/main/java/com/aliee/quei/mo/database/: DBMigration.java  DatabaseProvider.kt  MMDatabase.kt  ShelfDBManager.kt
app/src/main/java/com/aliee/quei/mo/net/: ApiConstants.kt  Web.java  WebListener.java  WebRequestListener.java
app/src/main/java/com/aliee/quei/mo/push/: JpushMessageReceiver.java  JpushService.java  JpushWakedResultReceiver.java
app/src/main/java/com/aliee/quei/mo/router/: ARouterManager.kt  Path.kt  SchemeFilterActivity.kt
app/src/main/java/com/aliee/quei/mo/service/: VersionUpdate.java
app/src/main/java/com/aliee/quei/mo/utils/: AES.java  AppStatusManager.java  BrightnessUtils.java  Charset.java  ComicUtils.kt  Contents.java  DeviceInfoUtil.java  DownloadManagerUtil.kt  EncryptionUtil.java  FileUtils.java  IOUtils.java  JsonUtils.java  LogUtil.java  MD5.kt  MD5Util.java  QRCodeEncoder.java  QrCodeUtils.java  QueryStringEncoder.java  RecyclerUtils.java  RxUtils.java  ScreenUtils.java  SharedPreUtils.java  SharedUtils.java  StringUtils.java  SystemBarUtils.java  TagCountManager.kt  ToastUtil.java
app/src/main/java/com/aliee/quei/mo/widget/: BottomRewardPopup.kt  ClassicsHeaderExt.kt  CommonDivider.kt  ConfirmDialog.kt  DepthScaleTransformer.kt  FirstPagePopup.kt  FixedSpeedScroller.kt  SquareLayout.kt  WaveView.java
app/src/main/java/com/aliee/quei/mo/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/aliee/quei/mq/: DeviceInfo.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: btn_refresh.xml  selector_recharge_item.xml  text_color_btn_add_shelf_detail.xml  text_color_btn_sign.xml  text_color_catalog.xml  text_color_tab_category.xml  text_color_tab_reader_controller.xml
app/src/main/res/drawable/: auto_play_bg.xml  bg_add_shelf.xml  bg_add_shelf_detail.xml  bg_btn_claim_ticket.xml  bg_btn_confirm.xml  bg_btn_continiue.xml  bg_btn_login2.xml  bg_btn_pay.xml  bg_btn_read_home.xml  bg_btn_recharge.xml  bg_btn_refresh.xml  bg_btn_sharelink.xml  bg_btn_sign_day_missed.xml  bg_btn_sign_day_sign.xml  bg_btn_sign_day_signed.xml  bg_btn_sign_welfare.xml  bg_btn_sign_welfare_disable.xml  bg_btn_skip.xml  bg_btn_sort.xml  bg_btn_stroke_welfare.xml  bg_btn_ticket_go_read.xml  bg_bulletin_item.xml  bg_catalog_grid.xml  bg_catalog_tag1.xml  bg_catalog_tag2.xml  bg_catalog_tag3.xml  bg_catalog_tag4.xml  bg_catalog_tag5.xml  bg_comic_category.xml  bg_comic_flow.xml  bg_comic_land_info.xml  bg_comic_tag_cd.xml  bg_comic_tag_fc.xml  bg_comic_tag_lh.xml  bg_comic_tag_xa.xml  bg_comic_tag_yy.xml  bg_edit_login.xml  bg_edit_search.xml  bg_edit_trade_no.xml  bg_exchange.xml  (+56 more)
app/src/main/res/layout/: activity_ad_launch.xml  activity_bill.xml  activity_bulletin.xml  activity_bulletindetail.xml  activity_catalog.xml  activity_category.xml  activity_comic_detail.xml  activity_comic_read.xml  activity_custom_service.xml  activity_daily_login.xml  activity_exchange.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_rank.xml  activity_read_finish.xml  activity_recharge.xml  activity_recommend_bonus.xml  activity_recommend_id.xml  activity_recover.xml  activity_register.xml  activity_reset.xml  activity_search_video.xml  activity_share.xml  activity_tickets.xml  activity_upgrade.xml  activity_upgrade_dialog.xml  activity_viceo_info.xml  activity_video_rank.xml  activity_video_share.xml  activity_webview.xml  activity_welfare_coin_list.xml  attach_layout.xml  dialog_custom.xml  dialog_first_page_popup.xml  dialog_frist_login_recommend.xml  dialog_loading.xml  dialog_pay_way.xml  dialog_recommend.xml  (+128 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
dkplayer-java/: build.gradle
dkplayer-java/src/main/java/com/dueeeke/videoplayer/player/: VideoView.java
dkplayer-players/ijk/: build.gradle
(+315 files in other folders)
