org.gradle.jvmargs=-Xmx4608M
#android.enableAapt2=true
android.enableD8=true
android.enableD8.desugaring=true
#android.useDexArchive=true
#allowBackup=false
#org.gradle.caching=true
# Android configuration
COMPILE_SDK_VERSION=28
BUILD_TOOL_SVERSION=28.0.3
#
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=28
VERSION_CODE=5
VERSION_NAME=1.0.5
VERSION_NAME1=5
APPLICATIONID=dmall3.android
PACKAGE_NUM=8
#support library
SUPPORT_LIBRARY_VERSION=27.1.1
#other library
ANKO_VERSION=0.10.3
GSON_VERSION=2.8.6
RXKOTLIN_VERSION=2.3.0
RXANDROID_VERSION=2.1.1
RXJAVA2_VERSION=2.2.8
ARCHITECTURE_VERSION=2.3.1
RXLIFE_VERSION=2.2.2
RETROFIT_VERSION=2.3.0
GLIDE_VERSION=4.9.0
API_VERSION=1.0.6
arouter_compiler_version=1.2.2
arouter_api_version=1.4.1
arouter_annotation_version=1.0.6
arouter_register_version=1.0.2
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
