<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <stroke android:width="1dp" android:color="#f99891"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape >
            <stroke android:width="1dp" android:color="#f44336"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>
</selector>