<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:width="60dp" android:height="24dp" android:state_activated="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/theme_color" />
            <corners android:topLeftRadius="12dp" android:topRightRadius="12dp" android:bottomLeftRadius="12dp" android:bottomRightRadius="12dp" />
        </shape>
    </item>
    <item android:width="60dp" android:height="24dp" android:state_activated="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/grey" />
            <corners android:topLeftRadius="12dp" android:topRightRadius="12dp" android:bottomLeftRadius="12dp" android:bottomRightRadius="12dp" />
        </shape>
    </item>
</selector>