<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:width="25dp" android:height="12dp">
        <shape android:shape="rectangle">
            <solid android:color="#ffffffff" />
            <stroke android:width="1dp" android:color="#59ff3737" />
            <corners android:topLeftRadius="6dp" android:topRightRadius="6dp" android:bottomLeftRadius="6dp" android:bottomRightRadius="6dp" />
        </shape>
    </item>
</selector>