<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape android:shape="rectangle"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#f44336"/>
            <corners android:topLeftRadius="8dp" android:topRightRadius="8dp" android:bottomLeftRadius="8dp" android:bottomRightRadius="8dp" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#7fcccccc"/>
            <corners android:topLeftRadius="8dp" android:topRightRadius="8dp" android:bottomLeftRadius="8dp" android:bottomRightRadius="8dp" />
        </shape>
    </item>
</selector>
