<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape >
            <stroke android:color="@color/theme_color" android:width="1dp"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape >
            <stroke android:color="@color/color_disable" android:width="1dp"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>
</selector>