<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="false" >
        <shape >
            <stroke android:color="#4FACF7" android:width="1dp"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>
    <item android:state_activated="true" >
        <shape >
            <stroke android:color="#ff999999" android:width="1dp"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>
</selector>