apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
//apply from: 'tinker-support.gradle'
apply plugin: 'walle'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'AndResGuard'


buildscript {
    repositories {
        mavenLocal()
        google()
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    }
    dependencies {
        classpath("com.tencent.mm:AndResGuard-gradle-plugin:1.2.20") {
            changing = true
        }
    }
}


andResGuard {
    mappingFile = file("./resource_mapping.txt")
    use7zip = true
    useSign = true
    keepRoot = false
    mergeDuplicatedRes = true
    // add <yourpackagename>.R.drawable.icon into whitelist.
    // because the launcher will get the icon with his name
    whiteList = ["R.mipmap.ic_launcher",
                 //https://docs.fabric.io/android/crashlytics/build-tools.html
                 "R.string.com.crashlytics.*",
                 "R.id.*",
                 "R.drawable.*",
                 "R.layout.*"]
    compressFilePattern = ["*.png",
                           "*.jpg",
                           "*.jpeg",
                           "*.gif",
                           "resources.arsc"]
    sevenzip {
        artifact = "com.tencent.mm:SevenZip:1.2.20"
        //path = "/usr/local/bin/7za"
    }
}


kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        applicationId APPLICATIONID
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a'//,'x86'
        }

        javaCompileOptions {
            annotationProcessorOptions {
//                includeCompileClasspath = true
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }

        /* manifestPlaceholders = [
                 JPUSH_PKGNAME : applicationId,
                 JPUSH_APPKEY : "e7586631834db2c354e7d18f", //JPush 上注册的包名对应的 Appkey.
                 JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
         ]*/
    }

    sourceSets {
        main {
//            res.srcDirs
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    signingConfigs {
        debug {
            storeFile file('../../dmall3.jks')
            storePassword "dmall3"
            keyAlias "dmall3"
            keyPassword "dmall3"
        }

        release {
            storeFile file('../../dmall3.jks')
            storePassword "dmall3"
            keyAlias "dmall3"
            keyPassword "dmall3"
        }
    }


    buildTypes {
        release {
            resValue "string", "app_name", "虫虫漫画"
            resValue "string", "app_name2", "9i Comic"
            resValue "string", "app_name3", "B&B Toon"
//            buildConfigField("String", "API_HOST", "\"http://dev.panda069.com/\"")
            signingConfig signingConfigs.release
            buildConfigField("String", "API_HOST", "\"\"")
            buildConfigField("String", "API_VERSION", "\"$API_VERSION\"")
            buildConfigField("String", "BUGLY_ID", "\"294a2d9168\"")
            buildConfigField("String", "PUSH_SECRET", "\"33e9db22682b85e732d4610fad22722a\"")
            //    buildConfigField("String", "UMENG_APPID","\"5c272410b465f592bf000351\"")
            buildConfigField("String", "UMENG_APPID", "\"608a0739f00c2e19b93eca30\"")
            manifestPlaceholders = [qqappid: "1106900798"]
////
            // zipAlignEnabled true     //Zipalign优化
            //shrinkResources true    // 移除无用的resource文件
            //minifyEnabled true     //混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue "string", "app_name", "虫虫漫画"
            resValue "string", "app_name2", "9i Comic"
            resValue "string", "app_name3", "B&B Toon"
            debuggable true
//            applicationIdSuffix ".debug"
            buildConfigField("String", "API_HOST", "\"http://dev.panda069.com/\"")
//            buildConfigField("String", "API_HOST", "\"\"")
            buildConfigField("String", "API_VERSION", "\"$API_VERSION\"")
            buildConfigField("String", "BUGLY_ID", "\"294a2d9168\"")
            buildConfigField("String", "PUSH_SECRET", "\"33e9db22682b85e732d4610fad22722a\"") //测试环境
            buildConfigField("String", "UMENG_APPID", "\"608a0739f00c2e19b93eca30\"")
            manifestPlaceholders = [qqappid: "1106900798"] ///测试环境
//            signingConfig signingConfigs.debug
//
//            zipAlignEnabled true     //Zipalign优化
//            shrinkResources true    // 移除无用的resource文件
//            minifyEnabled true     //混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "cc-comic_${VERSION_NAME1}_debug.apk"
            if (variant.buildType.name == 'release') {
                fileName = "cc${VERSION_NAME1}_release.apk"
            } else if (variant.buildType.name == 'debug') {
                //fileName = "cc-comic_${VERSION_NAME1}_debug.apk"
            }

            //此法造成/assets目錄下的殘檔無法自動清除，每次build都要手動刪掉原先apk檔
            //outputFileName = "../../../output/"+fileName
            outputFileName = fileName
        }
    }

    flavorDimensions("futsu")

    productFlavors {
        futsu {
            buildConfigField("boolean", "futsu", "false")
        }

    }

    //
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //
    compileOptions {
        encoding "UTF-8"
    }
    //
    dexOptions {
        javaMaxHeapSize '4g'
        preDexLibraries = false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
    //使用Kotlin实验特性
    androidExtensions {
        experimental = true
    }
    buildToolsVersion '30.0.3'

}

realm {
    syncEnabled = true
}

// export JAVA_HOME='/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home'
// ./gradlew clean assemblefutsuReleaseChannels
// channel會從apk filename取得

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = 'cc-${channel}-${buildType}-${versionName}.apk'
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel.txt")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(':StackBlur')

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Anko
    implementation "org.jetbrains.anko:anko:$ANKO_VERSION"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$ANKO_VERSION"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ANKO_VERSION"
    implementation "org.jetbrains.anko:anko-support-v4-commons:$ANKO_VERSION"
    implementation "org.jetbrains.anko:anko-support-v4:$ANKO_VERSION"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$ANKO_VERSION"

    //support
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'

    //Gson
    implementation "com.google.code.gson:gson:$GSON_VERSION"

    //ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA2_VERSION"
    implementation "io.reactivex.rxjava2:rxkotlin:$RXKOTLIN_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"

    //RXView
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation "com.trello.rxlifecycle2:rxlifecycle:$RXLIFE_VERSION"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:$RXLIFE_VERSION"
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$RXLIFE_VERSION"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$RXLIFE_VERSION"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    //Glide
    implementation("com.github.bumptech.glide:glide:$GLIDE_VERSION") {
        exclude group: "com.android.support"
    }
    implementation "com.github.bumptech.glide:okhttp3-integration:$GLIDE_VERSION"
    //implementation "com.github.bumptech.glide:recyclerview-integration:${GLIDE_VERSION}@aar"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'  //高斯模糊

    kapt "com.github.bumptech.glide:compiler:$GLIDE_VERSION"


    //Retrofit+kotlin Coroutines（协程）+mvvm（Jetpack架构组件）实现更简洁的网络请求
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"




    //xLog
    implementation 'com.elvishew:xlog:1.9.0'

    //pullrefresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'


    implementation('com.bilibili:boxing-impl:1.0.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.iarcuschin:simpleratingbar:0.1.5'

    implementation('com.contrarywind:Android-PickerView:4.1.3') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    implementation 'com.ms-square:expandableTextView:0.1.4'

    //////////////////////友盟
    implementation 'com.umeng.sdk:common:1.5.3'
    //implementation 'com.umeng.sdk:utdid:1.1.5.3'

    implementation 'com.umeng.sdk:analytics:7.5.3'

    implementation 'com.sunfusheng:marqueeview:1.3.3'
    implementation 'com.github.ikidou:FragmentBackHandler:2.1'

    implementation 'com.robinhood.ticker:ticker:2.0.2'

    implementation 'io.realm:android-adapters:2.1.1'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    implementation 'com.tencent:mmkv:1.0.15'

    implementation 'com.meituan.android.walle:library:1.1.6'
    //implementation 'org.apache.commons:commons-lang3:3.9'

    implementation 'com.alibaba:arouter-api:1.4.1'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    //implementation 'com.jaeger.statusbaruitl:library:1.1.1'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
//    implementation project(path: ':7moor')

    implementation 'com.haozhang.libary:android-slanted-textview:1.2'

    implementation 'com.zhouyou:signseekbar:1.0.6'

    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.14'

    implementation 'com.koushikdutta.ion:ion:3.1.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'  //4.2.0的MinSDK需要24故不升


    //ijkplay --- dkplayer
    //必选，内部默认使用系统mediaplayer进行解码
    implementation 'com.alibaba:fastjson:1.2.76'
    //指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    implementation project(':dkplayer-java')
    implementation project(':dkplayer-ui')
    implementation project(path: ':dkplayer-players:ijk')

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

}
