apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
//apply from: 'tinker-support.gradle'
apply plugin: 'walle'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'AndResGuard'


buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        classpath("com.tencent.mm:AndResGuard-gradle-plugin:1.2.20") {
            changing = true
        }
    }
}


andResGuard {
    mappingFile = file("./resource_mapping.txt")
    use7zip = true
    useSign = true
    keepRoot = false
    mergeDuplicatedRes = true
    // add <yourpackagename>.R.drawable.icon into whitelist.
    // because the launcher will get the icon with his name
    whiteList = ["R.mipmap.ic_launcher",
                 //https://docs.fabric.io/android/crashlytics/build-tools.html
                 "R.string.com.crashlytics.*",
                 "R.id.*",
                 "R.drawable.*",
                 "R.layout.*"]
    compressFilePattern = ["*.png",
                           "*.jpg",
                           "*.jpeg",
                           "*.gif",
                           "resources.arsc"]
    sevenzip {
        artifact = "com.tencent.mm:SevenZip:1.2.20"
        //path = "/usr/local/bin/7za"
    }
}


kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        applicationId APPLICATIONID
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a'//,'x86'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }

        /* manifestPlaceholders = [
                 JPUSH_PKGNAME : applicationId,
                 JPUSH_APPKEY : "e7586631834db2c354e7d18f", //JPush 上注册的包名对应的 Appkey.
                 JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
         ]*/
    }

    sourceSets {
        main {
//            res.srcDirs
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    signingConfigs {
        debug {
            storeFile file('../dmall3.jks')
            storePassword "dmall3"
            keyAlias "dmall3"
            keyPassword "dmall3"
        }

        release {
            storeFile file('../dmall3.jks')
            storePassword "dmall3"
            keyAlias "dmall3"
            keyPassword "dmall3"
        }
    }


    buildTypes {
        release {
            resValue "string", "app_name", "虫虫漫画"
            resValue "string", "app_name2", "9i Comic"
            resValue "string", "app_name3", "B&B Toon"
//            buildConfigField("String", "API_HOST", "\"http://dev.panda069.com/\"")
            signingConfig signingConfigs.release
            buildConfigField("String", "API_HOST", "\"\"")
            buildConfigField("String", "API_VERSION", "\"$API_VERSION\"")
            buildConfigField("String", "BUGLY_ID", "\"294a2d9168\"")
            buildConfigField("String", "PUSH_SECRET", "\"33e9db22682b85e732d4610fad22722a\"")
            //    buildConfigField("String", "UMENG_APPID","\"5c272410b465f592bf000351\"")
            buildConfigField("String", "UMENG_APPID", "\"5df1f468570df3fef6000e7f\"")
            manifestPlaceholders = [qqappid: "1106900798"]
////
            // zipAlignEnabled true     //Zipalign优化
            shrinkResources true    // 移除无用的resource文件
            minifyEnabled true     //混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue "string", "app_name", "虫虫漫画"
            resValue "string", "app_name2", "9i Comic"
            resValue "string", "app_name3", "B&B Toon"
            debuggable true
//            applicationIdSuffix ".debug"
            buildConfigField("String", "API_HOST", "\"http://dev.panda069.com/\"")
//            buildConfigField("String", "API_HOST", "\"\"")
            buildConfigField("String", "API_VERSION", "\"$API_VERSION\"")
            buildConfigField("String", "BUGLY_ID", "\"294a2d9168\"")
            buildConfigField("String", "PUSH_SECRET", "\"33e9db22682b85e732d4610fad22722a\"") //测试环境
            buildConfigField("String", "UMENG_APPID", "\"5df1f468570df3fef6000e7f\"")
            manifestPlaceholders = [qqappid: "1106900798"] ///测试环境
//            signingConfig signingConfigs.debug
//
//            zipAlignEnabled true     //Zipalign优化
//            shrinkResources true    // 移除无用的resource文件
//            minifyEnabled true     //混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    def app_name = "app-tt-ss-kk"
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            if (variant.buildType.name == 'release') {
                fileName = "cc${VERSION_NAME1}_release.apk"
            } else if (variant.buildType.name == 'debug') {
                fileName = "app-hehe-hzky-comic_${VERSION_NAME1}_debug.apk"
            }
            outputFileName = fileName
        }
    }

    /*   walle {
           // 指定渠道包的输出路径
           apkOutputFolder = new File("${project.buildDir}/outputs/channels")
           // 定制渠道包的APK的文件名称
           apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk'
           // 渠道配置文件
           channelFile = new File("${project.getProjectDir()}/channel")
       }
   */
    flavorDimensions("needLogin")

    productFlavors {
        optionalLogin {
            buildConfigField("boolean", "needLogin", "false")
        }
        /* forceLogin {
               buildConfigField("boolean","needLogin","true")
          }*/
    }

    //
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //
    compileOptions {
        encoding "UTF-8"
    }
    //
    dexOptions {
        javaMaxHeapSize '4g'
        preDexLibraries = false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
    //使用Kotlin实验特性
    androidExtensions {
        experimental = true
    }

}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm", TimeZone.getDefault())//包含时分秒
}

static def debugTime() {
    return new Date().format("yyyy", TimeZone.getDefault())
}

realm {
    syncEnabled = true
}

kotlin {
    experimental {
        //启用协程
//        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(':StackBlur')

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Anko
    implementation "org.jetbrains.anko:anko:$ANKO_VERSION"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$ANKO_VERSION"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ANKO_VERSION"
    implementation "org.jetbrains.anko:anko-support-v4-commons:$ANKO_VERSION"
    implementation "org.jetbrains.anko:anko-support-v4:$ANKO_VERSION"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$ANKO_VERSION"

    //support
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'

    //Gson
    implementation "com.google.code.gson:gson:$GSON_VERSION"

    //ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA2_VERSION"
    implementation "io.reactivex.rxjava2:rxkotlin:$RXKOTLIN_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"

    //RXView
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation "com.trello.rxlifecycle2:rxlifecycle:$RXLIFE_VERSION"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:$RXLIFE_VERSION"
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$RXLIFE_VERSION"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$RXLIFE_VERSION"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    //Glide
    implementation("com.github.bumptech.glide:glide:$GLIDE_VERSION") {
        exclude group: "com.android.support"
    }
    implementation "com.github.bumptech.glide:okhttp3-integration:$GLIDE_VERSION"
    implementation "com.github.bumptech.glide:recyclerview-integration:${GLIDE_VERSION}@aar"
    implementation 'jp.wasabeef:glide-transformations:3.0.1'  //高斯模糊

    kapt "com.github.bumptech.glide:compiler:$GLIDE_VERSION"


    //lifecycles
    implementation "android.arch.lifecycle:runtime:$ARCHITECTURE_VERSION"
    implementation "android.arch.lifecycle:common-java8:$ARCHITECTURE_VERSION"
    implementation "android.arch.lifecycle:extensions:$ARCHITECTURE_VERSION"
    implementation "android.arch.lifecycle:reactivestreams:$ARCHITECTURE_VERSION"
    //kapt "android.arch.lifecycle:compiler:$ARCHITECTURE_VERSION"


    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //xLog
    implementation 'com.elvishew:xlog:1.6.1'

    //router
//    implementation 'com.github.mzule.activityrouter:activityrouter:1.2.2'
//    kapt 'com.github.mzule.activityrouter:compiler:1.1.7'

    //pullrefresh
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    //banner
//    implementation 'com.youth.banner:banner:1.4.10'

    //rebound animation
//    implementation 'com.facebook.rebound:rebound:0.3.8'
    /*implementation("com.github.hotchemi:permissionsdispatcher:3.2.0") {
         // if you don't use android.app.Fragment you can exclude support for them
         exclude module: "support-v13"
     }*/
    //  kapt "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"

    //权限
    // implementation 'com.yanzhenjie:permission:1.1.2'

    implementation('com.bilibili:boxing-impl:1.0.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
//    implementation('com.github.yalantis:ucrop:2.2.2') {
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//    }

    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.iarcuschin:simpleratingbar:0.1.5'

    implementation('com.contrarywind:Android-PickerView:4.1.3') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
/*    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'*/
    implementation 'com.ms-square:expandableTextView:0.1.4'

    //////////////////////友盟
    implementation 'com.umeng.sdk:common:1.5.0'
    //implementation 'com.umeng.sdk:utdid:1.1.5.3'

    implementation 'com.umeng.sdk:analytics:7.5.0'
    /*implementation 'com.umeng.sdk:push:4.1.0'

    implementation 'com.umeng.sdk:share-core:6.9.1'
    implementation 'com.umeng.sdk:share-qq:6.9.1.1'
    implementation('com.umeng.sdk:share-wechat:6.9.1')
    implementation 'com.umeng.sdk:share-sina:6.9.1'
    implementation 'com.umeng.sdk:share-sina:6.9.1'

    implementation 'com.umeng.sdk:push-xiaomi:1.0.0'
    implementation 'com.umeng.sdk:push-meizu:1.0.0'
    implementation 'com.umeng.sdk:push-huawei:1.0.0'*/

    implementation 'com.sunfusheng:marqueeview:1.3.3'
    implementation 'com.github.ikidou:FragmentBackHandler:2.1'

    implementation 'com.robinhood.ticker:ticker:2.0.1'

    implementation 'io.realm:android-adapters:2.1.1'

//    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    // If you want to use the GPU Filters
//    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

//    implementation project(':7moor')

    implementation 'com.lijiankun24:shadowlayout:1.1.0'

    implementation 'com.tencent:mmkv:1.0.15'

    implementation 'com.meituan.android.walle:library:1.1.6'
    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation 'com.alibaba:arouter-api:1.4.1'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    implementation 'com.jaeger.statusbaruitl:library:1.1.1'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
//    implementation project(path: ':7moor')

    implementation 'com.haozhang.libary:android-slanted-textview:1.2'

    implementation 'com.zhouyou:signseekbar:1.0.6'

    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.14'

    implementation 'com.koushikdutta.ion:ion:2.2.1'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'


    //ijkplay --- dkplayer
    //必选，内部默认使用系统mediaplayer进行解码
    /* implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'

     //可选，包含StandardVideoController的实现
     implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.6'

     //可选，使用exoplayer进行解码
     implementation 'com.github.dueeeke.dkplayer:player-exo:3.2.6'

     //可选，使用ijkplayer进行解码
     implementation 'com.github.dueeeke.dkplayer:player-ijk:3.2.6'

     //可选，如需要缓存或者抖音预加载功能请引入此库
     implementation 'com.github.dueeeke.dkplayer:videocache:3.2.6'*/
    implementation 'com.alibaba:fastjson:1.2.73'
    //指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation project(':dkplayer-java')
    implementation project(':dkplayer-ui')
    implementation project(path: ':dkplayer-players:ijk')

    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    //implementation 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.20'

}

andResGuard {
    mappingFile = file("./resource_mapping.txt")
    use7zip = true
    useSign = true
    keepRoot = false
    mergeDuplicatedRes = true
    // add <yourpackagename>.R.drawable.icon into whitelist.
    // because the launcher will get the icon with his name
    whiteList = ["R.mipmap.ic_launcher",
                 //https://docs.fabric.io/android/crashlytics/build-tools.html
                 "R.string.com.crashlytics.*",
                 "R.id.*"]
    compressFilePattern = ["*.png",
                           "*.jpg",
                           "*.jpeg",
                           "*.gif",
                           "resources.arsc"]
    sevenzip {
        artifact = "com.tencent.mm:SevenZip:1.2.20"
        //path = "/usr/local/bin/7za"
    }

    /**
     * Optional: if finalApkBackupPath is null, AndResGuard will overwrite final apk
     * to the path which assemble[Task] write to*/
    finalApkBackupPath = "${project.rootDir}/final.apk"
    digestalg = "SHA-256"
}
//极光推送
/* implementation 'cn.jiguang.sdk:jpush:3.3.4'  // 此处以JPush 3.3.4 版本为例。
 implementation 'cn.jiguang.sdk:jcore:2.1.2'  */// 此处以JCore 2.1.2 版本为例。
