<paths>
    <cache-path name="internal" path="boxing" />

    <external-path name="external" path="DCIM/bili/boxing" />
    <!-- /storage/emulated/0/Download/${applicationId}/.beta/apk-->
    <external-path name="beta_external_path" path="Download/"/>
    <!--/storage/emulated/0/Android/date/${applicationId}/files/apk/-->
    <external-path name="beta_external_files_path" path="Android/data/"/>
    <external-path
            name="files_root"
            path="Android/data/mobile.youmi.android/" />
    <external-path
            name="external_storage_root"
            path="." />
</paths>