<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <ImageView
        android:id="@+id/fullscreen_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:background="@color/all_black">

                    <ImageView
                        android:id="@+id/iv_blue_thumb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.aliee.quei.mo.ui.video.view.IjkVideoView
                        android:id="@+id/player"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_collection_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@mipmap/icon_collection"
                        android:text="-"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_watch_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:drawableLeft="@mipmap/icon_watch"
                        android:drawablePadding="5dp"
                        android:text="-"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/icon_share" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_video_price"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bg_video_price"
                        android:drawableLeft="@mipmap/icon_d"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:visibility="gone"
                        android:text="-"
                        android:textColor="@color/video_price_stroke"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/btn_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_join_my_video"
                        android:drawableLeft="@mipmap/icon_collection_nor_w"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="加入我的视频"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tag_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"></com.zhy.view.flowlayout.TagFlowLayout>

                <TextView
                    android:id="@+id/tv_video_dis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:lineSpacingExtra="3dp"
                    android:textColor="@color/all_black"
                    android:textSize="16sp" />
                <RelativeLayout
                    android:id="@+id/video_ad"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_video_ad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/video_ad_iv_close"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/ic_close_float"
                        android:visibility="gone" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="30dp"
                        android:background="#d81e06" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="猜你喜欢"
                        android:textColor="@color/all_black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:visibility="invisible"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableRight="@mipmap/ic_arrow_right"
                        android:drawablePadding="3dp"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:text="@string/more"
                        android:textColor="@color/text_color_grey" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
        <View
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/theme_color"/>
    </FrameLayout>

</RelativeLayout>