<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/statusbar_holder" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/theme_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleBack"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawableLeft="@mipmap/ic_back"
            android:drawablePadding="7dp"
            android:padding="10dp"
            android:text="@string/back"
            android:textColor="#ffffffff"
            android:textSize="15sp" />

        <com.flyco.tablayout.SlidingTabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            app:tl_indicator_corner_radius="2dp"
            app:tl_indicator_width="16dp"
            app:tl_textsize="16sp" />

        <TextView
            android:id="@+id/titleEdit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="编辑"
            android:textColor="#ffffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>