<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_dialog"
              android:gravity="center"
              android:paddingTop="10dp"
              android:paddingBottom="10dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_pay_way"
            android:textColor="#333"
            android:textSize="18sp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"/>

    <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

        <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:src="@mipmap/ic_safe"
                />

        <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/hint_pay"
                android:textColor="#999"/>
    </LinearLayout>

</LinearLayout>