<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.aliee.quei.mo.widget.view.statuslayout.StatusLayout
        android:id="@+id/statuslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_color"
        android:orientation="vertical">

        <include layout="@layout/layout_common_list" />
    </com.aliee.quei.mo.widget.view.statuslayout.StatusLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:id="@+id/layout_ad_head"
        android:visibility="gone"
        android:background="@color/theme_color">

        <ImageView
            android:id="@+id/ad_history_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginBottom="54dp"
        android:id="@+id/layout_ad_bottom"
        android:visibility="gone"
        android:background="@color/theme_color">


        <ImageView
            android:id="@+id/ad_history_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />
    </LinearLayout>
</RelativeLayout>