<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.aliee.quei.mo.widget.view.statuslayout.StatusLayout
        android:id="@+id/statuslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_color"
        android:orientation="vertical">

        <include layout="@layout/layout_common_list" />
    </com.aliee.quei.mo.widget.view.statuslayout.StatusLayout>

</FrameLayout>