<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorDivider"

              xmlns:tools="http://schemas.android.com/tools"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textSize="14sp"
            android:id="@+id/coin"
            tools:text="50"
            android:layout_weight="1"
            />

        <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/recommend_text"
                android:textSize="14sp"
                android:maxLines="1"
                android:gravity="end"
                android:layout_weight="1"
        />

    </LinearLayout>

    <View style="@style/item_recommend_bonus_divider"/>

</LinearLayout>