<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:lineSpacingExtra="3dp"
        android:text="这是标题"
        android:textColor="@color/bulletin_text"
        android:textSize="16sp" />


    <FrameLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_blue_thumb"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <com.aliee.quei.mo.ui.video.view.PrepareView
            android:id="@+id/prepare_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/tag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_collection_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_collection"
            android:text="-"
            android:textColor="@color/bulletin_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_watch_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@mipmap/icon_watch"
            android:drawablePadding="5dp"
            android:text="-"
            android:textColor="@color/bulletin_text"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/icon_share" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_video_price"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_video_price"
            android:drawableLeft="@mipmap/icon_d"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="-"
            android:textColor="@color/video_price_stroke"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btn_collection"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/bg_join_my_video"
            android:drawableLeft="@mipmap/icon_collection_nor_w"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="加入我的视频"
            android:textColor="@color/main_text"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/text_color_D8D8D8" />
</LinearLayout>