<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
android:gravity="center">
    <LinearLayout android:layout_width="50dp" android:layout_height="50dp"
    android:orientation="vertical"
    android:background="@mipmap/bg_week_rewad_"
    android:gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="#ffbfbfbf"
                android:textSize="14sp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2888"
                android:textColor="#ffbfbfbf"
                android:textSize="12sp"
        />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
        <View android:layout_width="24dp" android:layout_height="2dp"
              android:background="#ccc"/>
        <TextView
                android:background="@drawable/bg_week_duraion_item_status"
                android:layout_width="10dp" android:layout_height="10dp"
        android:layout_margin="4dp"/>
        <View android:layout_width="24dp" android:layout_height="2dp"
              android:background="#ccc"/>
    </LinearLayout>
    <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="10分钟"
            android:textColor="#ff333333"
            android:textSize="12sp"
    />
</LinearLayout>