<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent" android:layout_height="230dp"
        android:background="@drawable/border_bottom"
        xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout android:layout_width="match_parent" android:layout_height="30dp"
    android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                  android:background="@drawable/bg_ticket_reward"
                  android:gravity="center"
                  android:paddingRight="30dp"
                  android:paddingLeft="10dp"
                  android:drawableStart="@mipmap/ic_coin_welfare"
                  android:textSize="14dp"
                  android:drawablePadding="6dp"
                  android:textColor="@color/main_text"
                  android:text="+10 金币"
                  android:id="@+id/tvAmount"
        >
        </TextView>
        <Space android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="阅读该漫画到第10话"
        android:textSize="14sp"
                  android:textColor="#333"
                  android:id="@+id/tvDescr"
        android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="200dp">
        <com.makeramen.roundedimageview.RoundedImageView
                xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/ivCover"
                android:scaleType="centerCrop"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="60dp"
        android:orientation="horizontal"
                      android:paddingTop="10dp"
                      android:layout_alignParentBottom="true"
        android:background="@drawable/bg_comic_land_info"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/tvTitle"
                          android:textSize="16sp"
                          android:textColor="@color/main_text"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/tvFreeChapter"
                android:textColor="@color/main_text"
                android:textSize="14sp"/>
            </LinearLayout>

            <Space android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
            <TextView android:layout_width="wrap_content" android:layout_height="30dp"
            android:background="@drawable/bg_btn_ticket_go_read"
                      android:textSize="16sp"
                      android:gravity="center"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:textColor="@color/main_text"
                      android:id="@+id/btnAction"
            android:text="去阅读"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>