<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="40dp"
android:paddingLeft="15dp"
android:gravity="center_vertical"
android:background="@drawable/border_bottom">
    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:layout_weight="1"
              android:id="@+id/keyword"
              android:text="@string/key_word"
    />
    <ImageView android:layout_width="40dp" android:layout_height="40dp"
    android:src="@mipmap/ic_del"
    android:scaleType="centerInside"
    android:id="@+id/del"/>
</LinearLayout>