<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:src="@mipmap/ic_balance_coins"
        android:id="@+id/icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="书币充值"
        android:textColor="@color/main_text"
        android:textSize="14sp"
        android:id="@+id/text"/>

</LinearLayout>