<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">


        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/main_text"
            android:text="热门排行"
            android:drawableLeft="@mipmap/list_icon_01"
            android:drawablePadding="6dp"
            android:textSize="17sp"
            android:textStyle="bold" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/shop_tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            app:tabBackground="@drawable/tab_selector"
            app:tabTextColor="@color/white" />

    </LinearLayout>

    <View
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorDivider"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/shop_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
