<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/theme_color"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingBottom="10dp"
              xmlns:tools="http://schemas.android.com/tools">
    <com.makeramen.roundedimageview.RoundedImageView android:layout_width="94dp" android:layout_height="125dp"
                                                     android:id="@+id/thumb"
                                                     app:riv_corner_radius="2dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="蔷薇x2016"
            android:textColor="#ff333333"
            android:textSize="13sp"
            android:id="@+id/title"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:ellipsize="end"
    />
    <TextView
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="都市言情"
            android:textColor="#ff999999"
            android:textSize="11sp"
            android:id="@+id/category"
    />
</LinearLayout>