<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_window" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="6dp"
            android:gravity="center_vertical"
            android:textColor="@color/main_text"
            android:drawableLeft="@mipmap/list_icon_03"
            android:textSize="14.33sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_desc"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/text_color_red"
            android:textSize="12sp"
            android:visibility="invisible"
             />

        <TextView
            android:visibility="gone"
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableRight="@mipmap/ic_arrow_right"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="@string/more"
            android:textColor="@color/text_color_grey" />
    </LinearLayout>
</LinearLayout>
