<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/theme_color">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/img_default_cover"
        app:riv_corner_radius="2dp"
        android:scaleType="centerCrop"
        android:id="@+id/ivCover"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="30dp"
                  android:orientation="horizontal"
                  android:layout_marginTop="8dp"
                  android:paddingLeft="8dp"
                  android:paddingRight="8dp"
                  android:gravity="center_vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="30dp"
                  android:id="@+id/tvTitle"
                  android:gravity="center_vertical"
                  android:text="和淫荡小姨的乱伦"
                  android:textColor="#333"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="30dp"
                      android:id="@+id/layoutTags"
                      android:orientation="horizontal"
                      android:gravity="center_vertical">

        </LinearLayout>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:paddingLeft="8dp"
                  android:paddingRight="8dp"
                  android:layout_marginTop="10dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_author"
                android:textColor="#ff666666"
                android:textSize="13sp"
                android:id="@+id/author"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginStart="20dp"
                  android:id="@+id/tvTypename"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_marginTop="6dp"
                  android:paddingLeft="8dp"
                  android:paddingRight="8dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:drawableStart="@mipmap/ic_star_num"
                  android:textSize="12sp"
                  android:drawablePadding="2dp"
                  android:id="@+id/tvStar"
                  android:text="9.0"
                  android:textColor="#999"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:drawableStart="@mipmap/ic_read_num"
                  android:layout_marginStart="6dp"
                  android:drawablePadding="2dp"
                  android:id="@+id/tvViewNum"
                  android:textSize="12sp"
                  android:text="10086"
                  android:textColor="#999"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="10dp"
                  android:paddingLeft="8dp"
                  android:paddingRight="8dp">
        <TextView android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
                  android:background="@drawable/bg_add_shelf_detail"
                  android:paddingTop="6dp"
                  android:paddingBottom="6dp"
                  android:gravity="center"
                  android:text="订阅追更"
                  android:id="@+id/btnAddShelf"
                  android:textColor="@color/text_color_btn_add_shelf_detail"/>
        <Space android:layout_width="30dp" android:layout_height="wrap_content"/>
        <TextView android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
                  android:background="@drawable/bg_btn_read_detail"
                  android:paddingTop="6dp"
                  android:paddingBottom="6dp"
                  android:gravity="center"
                  android:text="立即阅读"
                  android:id="@+id/btnRead"
                  android:textColor="@color/white"/>
    </LinearLayout>
    <TextView
            android:background="@drawable/border_top"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text=""
            android:textColor="#ff666666"
            android:textSize="13sp"/>

</LinearLayout>