<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView android:layout_width="match_parent" android:layout_height="140dp"
               android:src="@mipmap/rt_tl_03"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:layout_marginTop="15dp"
               android:scaleType="fitCenter"/>
    <View android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/bg_more_rank_wave"/>
</LinearLayout>