<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_color"
    android:orientation="vertical">

    <include layout="@layout/statusbar_holder" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="1"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:textColor="@color/main_text"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/titleBack"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawableLeft="@mipmap/ic_back"
            android:drawablePadding="7dp"
            android:padding="10dp"
            android:text="@string/back"
            android:textColor="#ffffffff"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/titleRightBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:padding="10dp" />

        <TextView
            android:id="@+id/title_right_but"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textColor="@color/main_text"
            android:textSize="15sp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
