<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/rank"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_rank" />

        <TextView
            style="@style/shop.category.name"
            android:text="@string/ranking" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cateFree"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_vip_books" />

        <TextView
            style="@style/shop.category.name"
            android:text="@string/free" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/category"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_recommend_books" />

        <TextView
            style="@style/shop.category.name"
            android:text="@string/category" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recharge"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_recharge" />

        <TextView
            style="@style/shop.category.name"
            android:text="@string/recharge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bulletin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_bulletin" />

        <TextView
            style="@style/shop.category.name"
            android:text="@string/bulletin" />
    </LinearLayout>
</LinearLayout>